{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    }
}